{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=signalDBASPNETCORE.mssql.somee.com;packet size=4096;user id=signalRproyect_SQLLogin_1;pwd=e3xnwkfmug;data source=signalDBASPNETCORE.mssql.somee.com;persist security info=False;initial catalog=signalDBASPNETCORE",
    "IdentityConnection": "workstation id=signalDBASPNETCORE.mssql.somee.com;packet size=4096;user id=signalRproyect_SQLLogin_1;pwd=e3xnwkfmug;data source=signalDBASPNETCORE.mssql.somee.com;persist security info=False;initial catalog=signalDBASPNETCORE"
    //"DefaultConnection": "workstation id=exampleDWT.mssql.somee.com;packet size=4096;user id=alexChatApi11_SQLLogin_2;pwd=vxzac9gjww;data source=exampleDWT.mssql.somee.com;persist security info=False;initial catalog=exampleDWT",
    //"IdentityConnection": "workstation id=exampleDWT.mssql.somee.com;packet size=4096;user id=alexChatApi11_SQLLogin_2;pwd=vxzac9gjww;data source=exampleDWT.mssql.somee.com;persist security info=False;initial catalog=exampleDWT"


  },
  "MailSettings": {
    "EmailFrom": "tdsfinal01@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "tdsfinal01@gmail.com",
    "SmtpPass": "astduhajbjbonckz",
    "DisplayName": "UserChat"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
